<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
    android:id="@+id/ll_listbank"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="您要前往哪个银行?"
        android:textSize="18sp"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_margin="3dp"
        />
    <ListView 
        android:id="@+id/lv_listbanks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
        ></ListView>
</LinearLayout>
<LinearLayout
    android:id="@+id/ll_recommandbank"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
     >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="推荐最近银行?"
        android:textSize="18sp"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_margin="3dp"
        />

    <ListView
        android:id="@+id/lv_recomamndbanks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>
    
</LinearLayout>
</LinearLayout>
